com.acuilab.bc.main.cfx.dapp.batchtransfer.BatchTransferDApp
#com.acuilab.bc.main.cfx.dapp.browser.FluxDApp
#com.acuilab.bc.main.cfx.dapp.browser.MoonSwapDApp
#com.acuilab.bc.main.cfx.dapp.browser.TreaDApp
#com.acuilab.bc.main.cfx.dapp.browser.Ins3DApp
#com.acuilab.bc.main.cfx.dapp.browser.FcCfxDApp
#com.acuilab.bc.main.cfx.dapp.browser.TSpaceDApp
com.acuilab.bc.main.cfx.dapp.browser.MoonDexDApp
#com.acuilab.bc.main.cfx.dapp.browser.ShuttleFlowDApp
#com.acuilab.bc.main.cfx.dapp.browser.ConHeroDApp
#com.acuilab.bc.main.cfx.dapp.browser.ConDragonDApp