<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.16523101018010963"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="256" y="338" width="819" height="770" />
  <frame state="0"/>
    <active-tc  id="WalletListTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
